
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\App.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\MainWindow.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\Pages\AuthPage.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\Pages\DoctorChooserPage.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\Pages\PatientPage.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\Pages\ChosseTimePage.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\Components\WritesComponent.xaml;;
FC:\Users\эльдорадо ить\source\repos\Kovalevskaya\Kovalevskaya\Pages\WritesPage.xaml;;

